[general]
path_telegram = /usr/bin/telegram-cli
path_pubkey = /etc/telegram-cli/server.pub

# Notification on hl (needs X and libnotify)
notification = True

# Ninja mode allows you to be invisible, no 'typing', online or read status are sent
ninja_mode = False

# Print inline images (uses libcaca)
inline_image = False

# Open file with default software (xgd-open)
open_file = True

# Date format, here some examples:
# date_format = %d/%m/%Y
# date_format = %A %d %B
date_format = %x


[style]
# available colors are : (bold and underline can also be used) 
#    black
#    dark red
#    dark green
#    brown
#    dark blue
#    dark magenta
#    dark cyan
#    light gray
#    dark gray
#    light red
#    light green
#    yellow
#    light blue
#    light magenta
#    light cyan
#    white
status_bar_fg = bold, black
status_bar_bg = dark green
date = dark magenta
hour = dark green
separator = dark blue
cur_chan = dark blue


[keymap]
left = h
right = l
up = k
down = j
insert_text = i
quit = q
open_file = ctrl o
next_chan = ctrl n
prev_chan = ctrl p


