# Set up mouse
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Set prefix key to C-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# i3 split bindings
bind g split-window -h
bind v split-window -v
unbind '"'
unbind %

# vim split navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# equalize splits with x
unbind space
bind x select-layout even-vertical

# window switching
unbind n
unbind c
bind c new-window
unbind ,
unbind .
bind , previous-window
bind . next-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# status line
set -g status-utf8 on
set -g status-bg default
set -g status-fg default
set -g status-interval 2
setw -g window-status-format "#[bg=default]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=default]#[fg=colour9,bold] #W "
setw -g window-status-current-attr dim
set -g status-position bottom
set -g status-justify centre
set -g status-left ' '
set -g status-right ' '


# Disable split borders
set -g pane-border-fg black
set -g pane-active-border-fg black
set -g pane-active-border-bg black


# Fix neovim escape issue
set -sg escape-time 0
