
! #include </home/whoami/.termcolors/designr>



Xft.dpi: 109

! Set the font

URxvt.depth: 32
URxvt*font: xft:terminusmod:pixelsize=12:antialias=true:hinting=false
URxvt*boldFont: xft:terminusmod:pixelsize=12:antialias=true:hinting=false

! Increase line spacing
 URxvt*lineSpace: 1

! Terminal window size
URxvt*geometry: 65x17

! Disable scrollbar
URxvt.scrollBar: false

! Set urxvt as login shell
URxvt*loginShell: true

! Set terminal padding
URxvt.internalBorder: 15

! Enables copy/paste with Ctrl-Shift-C/V
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.perl-ext-common: default,clipboard
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.clipboard.autocopy: true

! Colors {{{
*background:   [95]#1d2426
*foreground:   #8fa388
*cursorColor:  #be5e1e

*color0:  #39474a
*color1:  #986345
*color2:  #788249
*color3:  #9B6A46
*color4:  #3E5951
*color5:  #B9924A
*color6:  #5d796a
*color7:  #977D5E
*color8:  #4C5F63
*color9:  #B07350
*color10: #869151
*color11: #AF6B42
*color12: #567A6E
*color13: #D69D55
*color14: #668574
*color15: #AB9C71


! }}}
