[2016-04-29 18:17:55] Startup - updater built Apr 27 2016 01:04:14
[2016-04-29 18:17:55] Opted in to client beta 'publicbeta' via beta file
You are in the 'publicbeta' client beta.
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[2016-04-29 18:17:55] Checking for update on startup
[2016-04-29 18:17:55] Checking for available updates...
[2016-04-29 18:17:56] Package file tenfoot_images_all.zip.vz.da1260262a8354aaa01fe0c6d3ce6f0ddb7689f8_23721262 missing or incorrect size
[2016-04-29 18:17:56] Package file tenfoot_all.zip.vz.eaf04d30c050beda6993af689edc7b46cf86733e_1937113 missing or incorrect size
[2016-04-29 18:17:56] Package file resources_all.zip.vz.74e13ed7ef294e5a3f9bef837f06278e34ea6173_5009386 missing or incorrect size
[2016-04-29 18:17:56] Package file strings_en_all.zip.93b0aa69084473ad887636e88d3e0c9677d5bf01 missing or incorrect size
[2016-04-29 18:17:56] Package file bins_ubuntu12.zip.vz.1f40955b4af78e4fd8ca70926fab5c272b1a1e2f_15063399 missing or incorrect size
[2016-04-29 18:17:56] Package file bins_pub_ubuntu12.zip.vz.3e8da9f390d9ae2e309d2b938b6673294ce25bd2_9030240 missing or incorrect size
[2016-04-29 18:17:56] Package file bins_sdk_ubuntu12.zip.vz.a00361ae0dfeb4e37702e5aaf6aa9542ab07529c_9578531 missing or incorrect size
[2016-04-29 18:17:56] Package file webkit_ubuntu12.zip.vz.ba989607c1d92031d2200392d7273efe7840f7ee_31262229 missing or incorrect size
[2016-04-29 18:17:56] Package file steam_ubuntu12.zip.vz.270163969274f90df3bf681bdfb70728ec08378b_1413402 missing or incorrect size
[2016-04-29 18:17:56] Downloading update (0 of 94,861 KB)...
[2016-04-29 18:17:56] Downloading update (157 of 94,861 KB)...
[2016-04-29 18:17:56] Downloading update (380 of 94,861 KB)...
[2016-04-29 18:17:57] Downloading update (587 of 94,861 KB)...
[2016-04-29 18:17:57] Downloading update (775 of 94,861 KB)...
[2016-04-29 18:17:57] Downloading update (977 of 94,861 KB)...
[2016-04-29 18:17:57] Downloading update (1,210 of 94,861 KB)...
[2016-04-29 18:17:58] Downloading update (1,462 of 94,861 KB)...
[2016-04-29 18:17:58] Downloading update (1,703 of 94,861 KB)...
[2016-04-29 18:17:58] Downloading update (1,834 of 94,861 KB)...
[2016-04-29 18:17:58] Downloading update (2,048 of 94,861 KB)...
[2016-04-29 18:17:59] Downloading update (2,401 of 94,861 KB)...
[2016-04-29 18:17:59] Downloading update (2,724 of 94,861 KB)...
[2016-04-29 18:17:59] Downloading update (2,967 of 94,861 KB)...
[2016-04-29 18:17:59] Downloading update (3,216 of 94,861 KB)...
[2016-04-29 18:18:00] Downloading update (3,385 of 94,861 KB)...
[2016-04-29 18:18:00] Downloading update (3,520 of 94,861 KB)...
[2016-04-29 18:18:00] Downloading update (3,660 of 94,861 KB)...
[2016-04-29 18:18:00] Downloading update (3,896 of 94,861 KB)...
[2016-04-29 18:18:01] Downloading update (4,090 of 94,861 KB)...
[2016-04-29 18:18:01] Downloading update (4,304 of 94,861 KB)...
[2016-04-29 18:18:01] Downloading update (4,471 of 94,861 KB)...
[2016-04-29 18:18:01] Downloading update (4,652 of 94,861 KB)...
[2016-04-29 18:18:02] Downloading update (4,823 of 94,861 KB)...
[2016-04-29 18:18:02] Downloading update (4,975 of 94,861 KB)...
[2016-04-29 18:18:02] Downloading update (5,148 of 94,861 KB)...
[2016-04-29 18:18:02] Downloading update (5,286 of 94,861 KB)...
[2016-04-29 18:18:03] Downloading update (5,467 of 94,861 KB)...
[2016-04-29 18:18:03] Downloading update (5,674 of 94,861 KB)...
[2016-04-29 18:18:03] Downloading update (5,863 of 94,861 KB)...
[2016-04-29 18:18:03] Downloading update (6,057 of 94,861 KB)...
[2016-04-29 18:18:04] Downloading update (6,240 of 94,861 KB)...
[2016-04-29 18:18:04] Downloading update (6,405 of 94,861 KB)...
[2016-04-29 18:18:04] Downloading update (6,681 of 94,861 KB)...
[2016-04-29 18:18:04] Downloading update (6,890 of 94,861 KB)...
[2016-04-29 18:18:05] Downloading update (7,120 of 94,861 KB)...
[2016-04-29 18:18:05] Downloading update (7,352 of 94,861 KB)...
[2016-04-29 18:18:05] Downloading update (7,672 of 94,861 KB)...
[2016-04-29 18:18:05] Downloading update (7,914 of 94,861 KB)...
[2016-04-29 18:18:06] Downloading update (8,119 of 94,861 KB)...
[2016-04-29 18:18:06] Downloading update (8,315 of 94,861 KB)...
[2016-04-29 18:18:06] Downloading update (8,554 of 94,861 KB)...
[2016-04-29 18:18:06] Downloading update (8,806 of 94,861 KB)...
[2016-04-29 18:18:07] Downloading update (8,981 of 94,861 KB)...
[2016-04-29 18:18:07] Downloading update (9,193 of 94,861 KB)...
[2016-04-29 18:18:07] Downloading update (9,363 of 94,861 KB)...
[2016-04-29 18:18:07] Downloading update (9,547 of 94,861 KB)...
[2016-04-29 18:18:08] Downloading update (9,707 of 94,861 KB)...
[2016-04-29 18:18:08] Downloading update (9,884 of 94,861 KB)...
[2016-04-29 18:18:08] Downloading update (10,062 of 94,861 KB)...
[2016-04-29 18:18:08] Downloading update (10,244 of 94,861 KB)...
[2016-04-29 18:18:09] Downloading update (10,411 of 94,861 KB)...
[2016-04-29 18:18:09] Downloading update (10,602 of 94,861 KB)...
[2016-04-29 18:18:09] Downloading update (10,827 of 94,861 KB)...
[2016-04-29 18:18:09] Downloading update (11,069 of 94,861 KB)...
[2016-04-29 18:18:10] Downloading update (11,276 of 94,861 KB)...
[2016-04-29 18:18:10] Downloading update (11,443 of 94,861 KB)...
[2016-04-29 18:18:10] Downloading update (11,653 of 94,861 KB)...
[2016-04-29 18:18:10] Downloading update (11,841 of 94,861 KB)...
[2016-04-29 18:18:11] Downloading update (11,985 of 94,861 KB)...
[2016-04-29 18:18:11] Downloading update (12,200 of 94,861 KB)...
[2016-04-29 18:18:11] Downloading update (12,392 of 94,861 KB)...
[2016-04-29 18:18:11] Downloading update (12,590 of 94,861 KB)...
[2016-04-29 18:18:12] Downloading update (12,808 of 94,861 KB)...
[2016-04-29 18:18:12] Downloading update (13,020 of 94,861 KB)...
[2016-04-29 18:18:12] Downloading update (13,256 of 94,861 KB)...
[2016-04-29 18:18:12] Downloading update (13,407 of 94,861 KB)...
[2016-04-29 18:18:13] Downloading update (13,685 of 94,861 KB)...
[2016-04-29 18:18:13] Downloading update (13,931 of 94,861 KB)...
[2016-04-29 18:18:13] Downloading update (14,181 of 94,861 KB)...
[2016-04-29 18:18:13] Downloading update (14,394 of 94,861 KB)...
[2016-04-29 18:18:14] Downloading update (14,567 of 94,861 KB)...
[2016-04-29 18:18:14] Downloading update (14,768 of 94,861 KB)...
[2016-04-29 18:18:14] Downloading update (14,970 of 94,861 KB)...
[2016-04-29 18:18:14] Downloading update (15,172 of 94,861 KB)...
[2016-04-29 18:18:15] Downloading update (15,407 of 94,861 KB)...
[2016-04-29 18:18:15] Downloading update (15,633 of 94,861 KB)...
[2016-04-29 18:18:15] Downloading update (15,825 of 94,861 KB)...
[2016-04-29 18:18:15] Downloading update (16,015 of 94,861 KB)...
[2016-04-29 18:18:16] Downloading update (16,226 of 94,861 KB)...
[2016-04-29 18:18:16] Downloading update (16,431 of 94,861 KB)...
[2016-04-29 18:18:16] Downloading update (16,646 of 94,861 KB)...
[2016-04-29 18:18:16] Downloading update (16,885 of 94,861 KB)...
[2016-04-29 18:18:17] Downloading update (17,114 of 94,861 KB)...
[2016-04-29 18:18:17] Downloading update (17,367 of 94,861 KB)...
[2016-04-29 18:18:17] Downloading update (17,593 of 94,861 KB)...
[2016-04-29 18:18:17] Downloading update (17,805 of 94,861 KB)...
[2016-04-29 18:18:18] Downloading update (17,990 of 94,861 KB)...
[2016-04-29 18:18:18] Downloading update (18,156 of 94,861 KB)...
[2016-04-29 18:18:18] Downloading update (18,369 of 94,861 KB)...
[2016-04-29 18:18:18] Downloading update (18,556 of 94,861 KB)...
[2016-04-29 18:18:19] Downloading update (18,784 of 94,861 KB)...
[2016-04-29 18:18:19] Downloading update (18,984 of 94,861 KB)...
[2016-04-29 18:18:19] Downloading update (19,182 of 94,861 KB)...
[2016-04-29 18:18:19] Downloading update (19,380 of 94,861 KB)...
[2016-04-29 18:18:20] Downloading update (19,577 of 94,861 KB)...
[2016-04-29 18:18:20] Downloading update (19,754 of 94,861 KB)...
[2016-04-29 18:18:20] Downloading update (19,952 of 94,861 KB)...
[2016-04-29 18:18:20] Downloading update (20,161 of 94,861 KB)...
[2016-04-29 18:18:21] Downloading update (20,334 of 94,861 KB)...
[2016-04-29 18:18:21] Downloading update (20,527 of 94,861 KB)...
[2016-04-29 18:18:21] Downloading update (20,761 of 94,861 KB)...
[2016-04-29 18:18:21] Downloading update (20,934 of 94,861 KB)...
[2016-04-29 18:18:22] Downloading update (21,193 of 94,861 KB)...
[2016-04-29 18:18:22] Downloading update (21,383 of 94,861 KB)...
[2016-04-29 18:18:22] Downloading update (21,557 of 94,861 KB)...
[2016-04-29 18:18:22] Downloading update (21,749 of 94,861 KB)...
[2016-04-29 18:18:23] Downloading update (21,919 of 94,861 KB)...
[2016-04-29 18:18:23] Downloading update (22,110 of 94,861 KB)...
[2016-04-29 18:18:23] Downloading update (22,313 of 94,861 KB)...
[2016-04-29 18:18:23] Downloading update (22,493 of 94,861 KB)...
[2016-04-29 18:18:24] Downloading update (22,639 of 94,861 KB)...
[2016-04-29 18:18:24] Downloading update (22,873 of 94,861 KB)...
[2016-04-29 18:18:24] Downloading update (23,040 of 94,861 KB)...
[2016-04-29 18:18:24] Downloading update (23,220 of 94,861 KB)...
[2016-04-29 18:18:25] Downloading update (23,381 of 94,861 KB)...
[2016-04-29 18:18:25] Downloading update (23,515 of 94,861 KB)...
[2016-04-29 18:18:25] Downloading update (23,677 of 94,861 KB)...
[2016-04-29 18:18:25] Downloading update (23,848 of 94,861 KB)...
[2016-04-29 18:18:26] Downloading update (24,000 of 94,861 KB)...
[2016-04-29 18:18:26] Downloading update (24,170 of 94,861 KB)...
[2016-04-29 18:18:26] Downloading update (24,333 of 94,861 KB)...
[2016-04-29 18:18:26] Downloading update (24,484 of 94,861 KB)...
[2016-04-29 18:18:27] Downloading update (24,644 of 94,861 KB)...
[2016-04-29 18:18:27] Downloading update (24,791 of 94,861 KB)...
[2016-04-29 18:18:27] Downloading update (24,927 of 94,861 KB)...
[2016-04-29 18:18:27] Downloading update (25,074 of 94,861 KB)...
[2016-04-29 18:18:28] Downloading update (25,221 of 94,861 KB)...
[2016-04-29 18:18:28] Downloading update (25,382 of 94,861 KB)...
[2016-04-29 18:18:28] Downloading update (25,546 of 94,861 KB)...
[2016-04-29 18:18:28] Downloading update (25,701 of 94,861 KB)...
[2016-04-29 18:18:29] Downloading update (25,860 of 94,861 KB)...
[2016-04-29 18:18:29] Downloading update (26,034 of 94,861 KB)...
[2016-04-29 18:18:29] Downloading update (26,203 of 94,861 KB)...
[2016-04-29 18:18:29] Downloading update (26,399 of 94,861 KB)...
[2016-04-29 18:18:30] Downloading update (26,578 of 94,861 KB)...
[2016-04-29 18:18:30] Downloading update (26,785 of 94,861 KB)...
[2016-04-29 18:18:30] Downloading update (26,920 of 94,861 KB)...
[2016-04-29 18:18:30] Downloading update (27,053 of 94,861 KB)...
[2016-04-29 18:18:31] Downloading update (27,230 of 94,861 KB)...
[2016-04-29 18:18:31] Downloading update (27,398 of 94,861 KB)...
[2016-04-29 18:18:31] Downloading update (27,520 of 94,861 KB)...
[2016-04-29 18:18:31] Downloading update (27,647 of 94,861 KB)...
[2016-04-29 18:18:32] Downloading update (27,789 of 94,861 KB)...
[2016-04-29 18:18:32] Downloading update (27,920 of 94,861 KB)...
[2016-04-29 18:18:32] Downloading update (27,999 of 94,861 KB)...
[2016-04-29 18:18:32] Downloading update (28,084 of 94,861 KB)...
[2016-04-29 18:18:33] Downloading update (28,220 of 94,861 KB)...
[2016-04-29 18:18:33] Downloading update (28,344 of 94,861 KB)...
[2016-04-29 18:18:33] Downloading update (28,554 of 94,861 KB)...
[2016-04-29 18:18:33] Downloading update (28,672 of 94,861 KB)...
[2016-04-29 18:18:34] Downloading update (28,790 of 94,861 KB)...
[2016-04-29 18:18:34] Downloading update (28,894 of 94,861 KB)...
[2016-04-29 18:18:34] Downloading update (28,931 of 94,861 KB)...
[2016-04-29 18:18:34] Downloading update (28,999 of 94,861 KB)...
[2016-04-29 18:18:35] Downloading update (29,013 of 94,861 KB)...
[2016-04-29 18:18:35] Downloading update (29,124 of 94,861 KB)...
[2016-04-29 18:18:35] Downloading update (29,145 of 94,861 KB)...
[2016-04-29 18:18:35] Downloading update (29,288 of 94,861 KB)...
[2016-04-29 18:18:36] Downloading update (29,430 of 94,861 KB)...
[2016-04-29 18:18:36] Downloading update (29,552 of 94,861 KB)...
[2016-04-29 18:18:36] Downloading update (29,696 of 94,861 KB)...
[2016-04-29 18:18:36] Downloading update (29,853 of 94,861 KB)...
[2016-04-29 18:18:37] Downloading update (30,045 of 94,861 KB)...
[2016-04-29 18:18:37] Downloading update (30,222 of 94,861 KB)...
[2016-04-29 18:18:37] Downloading update (30,376 of 94,861 KB)...
[2016-04-29 18:18:37] Downloading update (30,552 of 94,861 KB)...
[2016-04-29 18:18:38] Downloading update (30,680 of 94,861 KB)...
[2016-04-29 18:18:38] Downloading update (30,832 of 94,861 KB)...
[2016-04-29 18:18:38] Downloading update (30,969 of 94,861 KB)...
[2016-04-29 18:18:38] Downloading update (31,110 of 94,861 KB)...
[2016-04-29 18:18:39] Downloading update (31,250 of 94,861 KB)...
[2016-04-29 18:18:39] Downloading update (31,365 of 94,861 KB)...
[2016-04-29 18:18:39] Downloading update (31,512 of 94,861 KB)...
[2016-04-29 18:18:39] Downloading update (31,674 of 94,861 KB)...
[2016-04-29 18:18:40] Downloading update (31,867 of 94,861 KB)...
[2016-04-29 18:18:40] Downloading update (32,051 of 94,861 KB)...
[2016-04-29 18:18:40] Downloading update (32,257 of 94,861 KB)...
[2016-04-29 18:18:40] Downloading update (32,449 of 94,861 KB)...
[2016-04-29 18:18:41] Downloading update (32,622 of 94,861 KB)...
[2016-04-29 18:18:41] Downloading update (32,762 of 94,861 KB)...
[2016-04-29 18:18:41] Downloading update (32,991 of 94,861 KB)...
[2016-04-29 18:18:41] Downloading update (33,181 of 94,861 KB)...
[2016-04-29 18:18:42] Downloading update (33,356 of 94,861 KB)...
[2016-04-29 18:18:42] Downloading update (33,489 of 94,861 KB)...
[2016-04-29 18:18:42] Downloading update (33,570 of 94,861 KB)...
[2016-04-29 18:18:42] Downloading update (33,608 of 94,861 KB)...
[2016-04-29 18:18:43] Downloading update (33,747 of 94,861 KB)...
[2016-04-29 18:18:43] Downloading update (33,913 of 94,861 KB)...
[2016-04-29 18:18:43] Downloading update (34,104 of 94,861 KB)...
[2016-04-29 18:18:43] Downloading update (34,233 of 94,861 KB)...
[2016-04-29 18:18:44] Downloading update (34,330 of 94,861 KB)...
[2016-04-29 18:18:44] Downloading update (34,477 of 94,861 KB)...
[2016-04-29 18:18:44] Downloading update (34,641 of 94,861 KB)...
[2016-04-29 18:18:44] Downloading update (34,791 of 94,861 KB)...
[2016-04-29 18:18:45] Downloading update (34,945 of 94,861 KB)...
[2016-04-29 18:18:45] Downloading update (35,109 of 94,861 KB)...
[2016-04-29 18:18:45] Downloading update (35,233 of 94,861 KB)...
[2016-04-29 18:18:45] Downloading update (35,366 of 94,861 KB)...
[2016-04-29 18:18:46] Downloading update (35,469 of 94,861 KB)...
[2016-04-29 18:18:46] Downloading update (35,614 of 94,861 KB)...
[2016-04-29 18:18:46] Downloading update (35,755 of 94,861 KB)...
[2016-04-29 18:18:46] Downloading update (35,895 of 94,861 KB)...
[2016-04-29 18:18:47] Downloading update (36,031 of 94,861 KB)...
[2016-04-29 18:18:47] Downloading update (36,169 of 94,861 KB)...
[2016-04-29 18:18:47] Downloading update (36,324 of 94,861 KB)...
[2016-04-29 18:18:47] Downloading update (36,500 of 94,861 KB)...
[2016-04-29 18:18:48] Downloading update (36,667 of 94,861 KB)...
[2016-04-29 18:18:48] Downloading update (36,818 of 94,861 KB)...
[2016-04-29 18:18:48] Downloading update (36,977 of 94,861 KB)...
[2016-04-29 18:18:48] Downloading update (37,123 of 94,861 KB)...
[2016-04-29 18:18:49] Downloading update (37,265 of 94,861 KB)...
[2016-04-29 18:18:49] Downloading update (37,405 of 94,861 KB)...
[2016-04-29 18:18:49] Downloading update (37,562 of 94,861 KB)...
[2016-04-29 18:18:49] Downloading update (37,731 of 94,861 KB)...
[2016-04-29 18:18:50] Downloading update (37,872 of 94,861 KB)...
[2016-04-29 18:18:50] Downloading update (38,013 of 94,861 KB)...
[2016-04-29 18:18:50] Downloading update (38,162 of 94,861 KB)...
[2016-04-29 18:18:50] Downloading update (38,333 of 94,861 KB)...
[2016-04-29 18:18:51] Downloading update (38,479 of 94,861 KB)...
[2016-04-29 18:18:51] Downloading update (38,674 of 94,861 KB)...
[2016-04-29 18:18:51] Downloading update (38,846 of 94,861 KB)...
[2016-04-29 18:18:51] Downloading update (38,992 of 94,861 KB)...
[2016-04-29 18:18:52] Downloading update (39,163 of 94,861 KB)...
[2016-04-29 18:18:52] Downloading update (39,371 of 94,861 KB)...
[2016-04-29 18:18:52] Downloading update (39,597 of 94,861 KB)...
[2016-04-29 18:18:52] Downloading update (39,798 of 94,861 KB)...
[2016-04-29 18:18:53] Downloading update (40,010 of 94,861 KB)...
[2016-04-29 18:18:53] Downloading update (40,229 of 94,861 KB)...
[2016-04-29 18:18:53] Downloading update (40,438 of 94,861 KB)...
[2016-04-29 18:18:53] Downloading update (40,597 of 94,861 KB)...
[2016-04-29 18:18:54] Downloading update (40,751 of 94,861 KB)...
[2016-04-29 18:18:54] Downloading update (40,942 of 94,861 KB)...
[2016-04-29 18:18:54] Downloading update (41,113 of 94,861 KB)...
[2016-04-29 18:18:54] Downloading update (41,274 of 94,861 KB)...
[2016-04-29 18:18:55] Downloading update (41,409 of 94,861 KB)...
[2016-04-29 18:18:55] Downloading update (41,563 of 94,861 KB)...
[2016-04-29 18:18:55] Downloading update (41,713 of 94,861 KB)...
[2016-04-29 18:18:55] Downloading update (41,857 of 94,861 KB)...
[2016-04-29 18:18:56] Downloading update (42,011 of 94,861 KB)...
[2016-04-29 18:18:56] Downloading update (42,169 of 94,861 KB)...
[2016-04-29 18:18:56] Downloading update (42,316 of 94,861 KB)...
[2016-04-29 18:18:56] Downloading update (42,461 of 94,861 KB)...
[2016-04-29 18:18:57] Downloading update (42,612 of 94,861 KB)...
[2016-04-29 18:18:57] Downloading update (42,765 of 94,861 KB)...
[2016-04-29 18:18:57] Downloading update (42,923 of 94,861 KB)...
[2016-04-29 18:18:57] Downloading update (43,117 of 94,861 KB)...
[2016-04-29 18:18:58] Downloading update (43,318 of 94,861 KB)...
[2016-04-29 18:18:58] Downloading update (43,499 of 94,861 KB)...
[2016-04-29 18:18:58] Downloading update (43,665 of 94,861 KB)...
[2016-04-29 18:18:58] Downloading update (43,835 of 94,861 KB)...
[2016-04-29 18:18:59] Downloading update (43,989 of 94,861 KB)...
[2016-04-29 18:18:59] Downloading update (44,136 of 94,861 KB)...
[2016-04-29 18:18:59] Downloading update (44,300 of 94,861 KB)...
[2016-04-29 18:18:59] Downloading update (44,503 of 94,861 KB)...
[2016-04-29 18:19:00] Downloading update (44,679 of 94,861 KB)...
[2016-04-29 18:19:00] Downloading update (44,844 of 94,861 KB)...
[2016-04-29 18:19:00] Downloading update (45,012 of 94,861 KB)...
[2016-04-29 18:19:00] Downloading update (45,150 of 94,861 KB)...
[2016-04-29 18:19:01] Downloading update (45,339 of 94,861 KB)...
[2016-04-29 18:19:01] Downloading update (45,500 of 94,861 KB)...
[2016-04-29 18:19:01] Downloading update (45,656 of 94,861 KB)...
[2016-04-29 18:19:01] Downloading update (45,803 of 94,861 KB)...
[2016-04-29 18:19:02] Downloading update (45,946 of 94,861 KB)...
[2016-04-29 18:19:02] Downloading update (46,101 of 94,861 KB)...
[2016-04-29 18:19:02] Downloading update (46,223 of 94,861 KB)...
[2016-04-29 18:19:02] Downloading update (46,374 of 94,861 KB)...
[2016-04-29 18:19:03] Downloading update (46,535 of 94,861 KB)...
[2016-04-29 18:19:03] Downloading update (46,681 of 94,861 KB)...
[2016-04-29 18:19:03] Downloading update (46,811 of 94,861 KB)...
[2016-04-29 18:19:03] Downloading update (46,954 of 94,861 KB)...
[2016-04-29 18:19:04] Downloading update (47,095 of 94,861 KB)...
[2016-04-29 18:19:04] Downloading update (47,225 of 94,861 KB)...
[2016-04-29 18:19:04] Downloading update (47,354 of 94,861 KB)...
[2016-04-29 18:19:04] Downloading update (47,488 of 94,861 KB)...
[2016-04-29 18:19:05] Downloading update (47,586 of 94,861 KB)...
[2016-04-29 18:19:05] Downloading update (47,753 of 94,861 KB)...
[2016-04-29 18:19:05] Downloading update (47,876 of 94,861 KB)...
[2016-04-29 18:19:05] Downloading update (48,016 of 94,861 KB)...
[2016-04-29 18:19:06] Downloading update (48,161 of 94,861 KB)...
[2016-04-29 18:19:06] Downloading update (48,316 of 94,861 KB)...
[2016-04-29 18:19:06] Downloading update (48,458 of 94,861 KB)...
[2016-04-29 18:19:06] Downloading update (48,607 of 94,861 KB)...
[2016-04-29 18:19:07] Downloading update (48,750 of 94,861 KB)...
[2016-04-29 18:19:07] Downloading update (48,907 of 94,861 KB)...
[2016-04-29 18:19:07] Downloading update (49,059 of 94,861 KB)...
[2016-04-29 18:19:07] Downloading update (49,214 of 94,861 KB)...
[2016-04-29 18:19:08] Downloading update (49,366 of 94,861 KB)...
[2016-04-29 18:19:08] Downloading update (49,516 of 94,861 KB)...
[2016-04-29 18:19:08] Downloading update (49,672 of 94,861 KB)...
[2016-04-29 18:19:08] Downloading update (49,830 of 94,861 KB)...
[2016-04-29 18:19:09] Downloading update (49,997 of 94,861 KB)...
[2016-04-29 18:19:09] Downloading update (50,184 of 94,861 KB)...
[2016-04-29 18:19:09] Downloading update (50,366 of 94,861 KB)...
[2016-04-29 18:19:09] Downloading update (50,544 of 94,861 KB)...
[2016-04-29 18:19:10] Downloading update (50,742 of 94,861 KB)...
[2016-04-29 18:19:10] Downloading update (50,942 of 94,861 KB)...
[2016-04-29 18:19:10] Downloading update (51,141 of 94,861 KB)...
[2016-04-29 18:19:10] Downloading update (51,313 of 94,861 KB)...
[2016-04-29 18:19:11] Downloading update (51,516 of 94,861 KB)...
[2016-04-29 18:19:11] Downloading update (51,697 of 94,861 KB)...
[2016-04-29 18:19:11] Downloading update (51,874 of 94,861 KB)...
[2016-04-29 18:19:12] Downloading update (52,036 of 94,861 KB)...
[2016-04-29 18:19:12] Downloading update (52,212 of 94,861 KB)...
[2016-04-29 18:19:12] Downloading update (52,383 of 94,861 KB)...
[2016-04-29 18:19:12] Downloading update (52,516 of 94,861 KB)...
[2016-04-29 18:19:13] Downloading update (52,639 of 94,861 KB)...
[2016-04-29 18:19:13] Downloading update (52,782 of 94,861 KB)...
[2016-04-29 18:19:13] Downloading update (52,934 of 94,861 KB)...
[2016-04-29 18:19:13] Downloading update (53,073 of 94,861 KB)...
[2016-04-29 18:19:14] Downloading update (53,217 of 94,861 KB)...
[2016-04-29 18:19:14] Downloading update (53,322 of 94,861 KB)...
[2016-04-29 18:19:14] Downloading update (53,455 of 94,861 KB)...
[2016-04-29 18:19:14] Downloading update (53,541 of 94,861 KB)...
[2016-04-29 18:19:15] Downloading update (53,605 of 94,861 KB)...
[2016-04-29 18:19:15] Downloading update (53,735 of 94,861 KB)...
[2016-04-29 18:19:15] Downloading update (53,851 of 94,861 KB)...
[2016-04-29 18:19:15] Downloading update (53,951 of 94,861 KB)...
[2016-04-29 18:19:16] Downloading update (54,071 of 94,861 KB)...
[2016-04-29 18:19:16] Downloading update (54,152 of 94,861 KB)...
[2016-04-29 18:19:16] Downloading update (54,252 of 94,861 KB)...
[2016-04-29 18:19:16] Downloading update (54,371 of 94,861 KB)...
[2016-04-29 18:19:17] Downloading update (54,452 of 94,861 KB)...
[2016-04-29 18:19:17] Downloading update (54,559 of 94,861 KB)...
[2016-04-29 18:19:17] Downloading update (54,681 of 94,861 KB)...
[2016-04-29 18:19:17] Downloading update (54,842 of 94,861 KB)...
[2016-04-29 18:19:18] Downloading update (54,993 of 94,861 KB)...
[2016-04-29 18:19:18] Downloading update (55,153 of 94,861 KB)...
[2016-04-29 18:19:18] Downloading update (55,361 of 94,861 KB)...
[2016-04-29 18:19:18] Downloading update (55,540 of 94,861 KB)...
[2016-04-29 18:19:19] Downloading update (55,684 of 94,861 KB)...
[2016-04-29 18:19:19] Downloading update (55,869 of 94,861 KB)...
[2016-04-29 18:19:19] Downloading update (56,054 of 94,861 KB)...
[2016-04-29 18:19:19] Downloading update (56,211 of 94,861 KB)...
[2016-04-29 18:19:20] Downloading update (56,405 of 94,861 KB)...
[2016-04-29 18:19:20] Downloading update (56,609 of 94,861 KB)...
[2016-04-29 18:19:20] Downloading update (56,791 of 94,861 KB)...
[2016-04-29 18:19:20] Downloading update (56,978 of 94,861 KB)...
[2016-04-29 18:19:21] Downloading update (57,198 of 94,861 KB)...
[2016-04-29 18:19:21] Downloading update (57,426 of 94,861 KB)...
[2016-04-29 18:19:21] Downloading update (57,617 of 94,861 KB)...
[2016-04-29 18:19:21] Downloading update (57,693 of 94,861 KB)...
[2016-04-29 18:19:22] Downloading update (57,938 of 94,861 KB)...
[2016-04-29 18:19:22] Downloading update (58,091 of 94,861 KB)...
[2016-04-29 18:19:22] Downloading update (58,255 of 94,861 KB)...
[2016-04-29 18:19:22] Downloading update (58,428 of 94,861 KB)...
[2016-04-29 18:19:23] Downloading update (58,576 of 94,861 KB)...
[2016-04-29 18:19:23] Downloading update (58,727 of 94,861 KB)...
[2016-04-29 18:19:23] Downloading update (58,882 of 94,861 KB)...
[2016-04-29 18:19:23] Downloading update (59,058 of 94,861 KB)...
[2016-04-29 18:19:24] Downloading update (59,219 of 94,861 KB)...
[2016-04-29 18:19:24] Downloading update (59,350 of 94,861 KB)...
[2016-04-29 18:19:24] Downloading update (59,496 of 94,861 KB)...
[2016-04-29 18:19:24] Downloading update (59,649 of 94,861 KB)...
[2016-04-29 18:19:25] Downloading update (59,821 of 94,861 KB)...
[2016-04-29 18:19:25] Downloading update (59,988 of 94,861 KB)...
[2016-04-29 18:19:25] Downloading update (60,152 of 94,861 KB)...
[2016-04-29 18:19:25] Downloading update (60,333 of 94,861 KB)...
[2016-04-29 18:19:26] Downloading update (60,516 of 94,861 KB)...
[2016-04-29 18:19:26] Downloading update (60,694 of 94,861 KB)...
[2016-04-29 18:19:26] Downloading update (60,859 of 94,861 KB)...
[2016-04-29 18:19:26] Downloading update (61,008 of 94,861 KB)...
[2016-04-29 18:19:27] Downloading update (61,139 of 94,861 KB)...
[2016-04-29 18:19:27] Downloading update (61,282 of 94,861 KB)...
[2016-04-29 18:19:27] Downloading update (61,453 of 94,861 KB)...
[2016-04-29 18:19:27] Downloading update (61,613 of 94,861 KB)...
[2016-04-29 18:19:28] Downloading update (61,774 of 94,861 KB)...
[2016-04-29 18:19:28] Downloading update (61,920 of 94,861 KB)...
[2016-04-29 18:19:28] Downloading update (62,034 of 94,861 KB)...
[2016-04-29 18:19:28] Downloading update (62,156 of 94,861 KB)...
[2016-04-29 18:19:29] Downloading update (62,258 of 94,861 KB)...
[2016-04-29 18:19:29] Downloading update (62,374 of 94,861 KB)...
[2016-04-29 18:19:29] Downloading update (62,502 of 94,861 KB)...
[2016-04-29 18:19:29] Downloading update (62,618 of 94,861 KB)...
[2016-04-29 18:19:30] Downloading update (62,737 of 94,861 KB)...
[2016-04-29 18:19:30] Downloading update (62,853 of 94,861 KB)...
[2016-04-29 18:19:30] Downloading update (62,963 of 94,861 KB)...
[2016-04-29 18:19:30] Downloading update (63,061 of 94,861 KB)...
[2016-04-29 18:19:31] Downloading update (63,132 of 94,861 KB)...
[2016-04-29 18:19:31] Downloading update (63,208 of 94,861 KB)...
[2016-04-29 18:19:31] Downloading update (63,259 of 94,861 KB)...
[2016-04-29 18:19:31] Downloading update (63,348 of 94,861 KB)...
[2016-04-29 18:19:32] Downloading update (63,457 of 94,861 KB)...
[2016-04-29 18:19:32] Downloading update (63,586 of 94,861 KB)...
[2016-04-29 18:19:32] Downloading update (63,733 of 94,861 KB)...
[2016-04-29 18:19:32] Downloading update (63,881 of 94,861 KB)...
[2016-04-29 18:19:33] Downloading update (63,955 of 94,861 KB)...
[2016-04-29 18:19:33] Downloading update (64,140 of 94,861 KB)...
[2016-04-29 18:19:33] Downloading update (64,286 of 94,861 KB)...
[2016-04-29 18:19:33] Downloading update (64,441 of 94,861 KB)...
[2016-04-29 18:19:34] Downloading update (64,595 of 94,861 KB)...
[2016-04-29 18:19:34] Downloading update (64,739 of 94,861 KB)...
[2016-04-29 18:19:34] Downloading update (64,871 of 94,861 KB)...
[2016-04-29 18:19:34] Downloading update (65,034 of 94,861 KB)...
[2016-04-29 18:19:35] Downloading update (65,183 of 94,861 KB)...
[2016-04-29 18:19:35] Downloading update (65,339 of 94,861 KB)...
[2016-04-29 18:19:35] Downloading update (65,471 of 94,861 KB)...
[2016-04-29 18:19:35] Downloading update (65,572 of 94,861 KB)...
[2016-04-29 18:19:36] Downloading update (65,678 of 94,861 KB)...
[2016-04-29 18:19:36] Downloading update (65,817 of 94,861 KB)...
[2016-04-29 18:19:36] Downloading update (65,951 of 94,861 KB)...
[2016-04-29 18:19:36] Downloading update (66,104 of 94,861 KB)...
[2016-04-29 18:19:37] Downloading update (66,251 of 94,861 KB)...
[2016-04-29 18:19:37] Downloading update (66,412 of 94,861 KB)...
[2016-04-29 18:19:37] Downloading update (66,598 of 94,861 KB)...
[2016-04-29 18:19:37] Downloading update (66,800 of 94,861 KB)...
[2016-04-29 18:19:38] Downloading update (66,982 of 94,861 KB)...
[2016-04-29 18:19:38] Downloading update (67,176 of 94,861 KB)...
[2016-04-29 18:19:38] Downloading update (67,361 of 94,861 KB)...
[2016-04-29 18:19:38] Downloading update (67,542 of 94,861 KB)...
[2016-04-29 18:19:39] Downloading update (67,722 of 94,861 KB)...
[2016-04-29 18:19:39] Downloading update (67,897 of 94,861 KB)...
[2016-04-29 18:19:39] Downloading update (68,068 of 94,861 KB)...
[2016-04-29 18:19:39] Downloading update (68,242 of 94,861 KB)...
[2016-04-29 18:19:40] Downloading update (68,399 of 94,861 KB)...
[2016-04-29 18:19:40] Downloading update (68,553 of 94,861 KB)...
[2016-04-29 18:19:40] Downloading update (68,699 of 94,861 KB)...
[2016-04-29 18:19:40] Downloading update (68,857 of 94,861 KB)...
[2016-04-29 18:19:41] Downloading update (69,003 of 94,861 KB)...
[2016-04-29 18:19:41] Downloading update (69,147 of 94,861 KB)...
[2016-04-29 18:19:41] Downloading update (69,281 of 94,861 KB)...
[2016-04-29 18:19:41] Downloading update (69,416 of 94,861 KB)...
[2016-04-29 18:19:42] Downloading update (69,518 of 94,861 KB)...
[2016-04-29 18:19:42] Downloading update (69,631 of 94,861 KB)...
[2016-04-29 18:19:42] Downloading update (69,812 of 94,861 KB)...
[2016-04-29 18:19:42] Downloading update (69,993 of 94,861 KB)...
[2016-04-29 18:19:43] Downloading update (70,138 of 94,861 KB)...
[2016-04-29 18:19:43] Downloading update (70,304 of 94,861 KB)...
[2016-04-29 18:19:43] Downloading update (70,481 of 94,861 KB)...
[2016-04-29 18:19:43] Downloading update (70,638 of 94,861 KB)...
[2016-04-29 18:19:44] Downloading update (70,777 of 94,861 KB)...
[2016-04-29 18:19:44] Downloading update (70,947 of 94,861 KB)...
[2016-04-29 18:19:44] Downloading update (71,111 of 94,861 KB)...
[2016-04-29 18:19:44] Downloading update (71,263 of 94,861 KB)...
[2016-04-29 18:19:45] Downloading update (71,379 of 94,861 KB)...
[2016-04-29 18:19:45] Downloading update (71,535 of 94,861 KB)...
[2016-04-29 18:19:45] Downloading update (71,691 of 94,861 KB)...
[2016-04-29 18:19:45] Downloading update (71,814 of 94,861 KB)...
[2016-04-29 18:19:46] Downloading update (71,956 of 94,861 KB)...
[2016-04-29 18:19:46] Downloading update (72,090 of 94,861 KB)...
[2016-04-29 18:19:46] Downloading update (72,223 of 94,861 KB)...
[2016-04-29 18:19:46] Downloading update (72,339 of 94,861 KB)...
[2016-04-29 18:19:47] Downloading update (72,483 of 94,861 KB)...
[2016-04-29 18:19:47] Downloading update (72,626 of 94,861 KB)...
[2016-04-29 18:19:47] Downloading update (72,779 of 94,861 KB)...
[2016-04-29 18:19:47] Downloading update (72,933 of 94,861 KB)...
[2016-04-29 18:19:48] Downloading update (73,094 of 94,861 KB)...
[2016-04-29 18:19:48] Downloading update (73,260 of 94,861 KB)...
[2016-04-29 18:19:48] Downloading update (73,431 of 94,861 KB)...
[2016-04-29 18:19:48] Downloading update (73,600 of 94,861 KB)...
[2016-04-29 18:19:49] Downloading update (73,753 of 94,861 KB)...
[2016-04-29 18:19:49] Downloading update (73,900 of 94,861 KB)...
[2016-04-29 18:19:49] Downloading update (74,039 of 94,861 KB)...
[2016-04-29 18:19:49] Downloading update (74,208 of 94,861 KB)...
[2016-04-29 18:19:50] Downloading update (74,384 of 94,861 KB)...
[2016-04-29 18:19:50] Downloading update (74,555 of 94,861 KB)...
[2016-04-29 18:19:50] Downloading update (74,699 of 94,861 KB)...
[2016-04-29 18:19:50] Downloading update (74,809 of 94,861 KB)...
[2016-04-29 18:19:51] Downloading update (74,947 of 94,861 KB)...
[2016-04-29 18:19:51] Downloading update (75,078 of 94,861 KB)...
[2016-04-29 18:19:51] Downloading update (75,198 of 94,861 KB)...
[2016-04-29 18:19:51] Downloading update (75,341 of 94,861 KB)...
[2016-04-29 18:19:52] Downloading update (75,502 of 94,861 KB)...
[2016-04-29 18:19:52] Downloading update (75,672 of 94,861 KB)...
[2016-04-29 18:19:52] Downloading update (75,811 of 94,861 KB)...
[2016-04-29 18:19:52] Downloading update (75,955 of 94,861 KB)...
[2016-04-29 18:19:53] Downloading update (76,106 of 94,861 KB)...
[2016-04-29 18:19:53] Downloading update (76,242 of 94,861 KB)...
[2016-04-29 18:19:53] Downloading update (76,369 of 94,861 KB)...
[2016-04-29 18:19:53] Downloading update (76,528 of 94,861 KB)...
[2016-04-29 18:19:54] Downloading update (76,697 of 94,861 KB)...
[2016-04-29 18:19:54] Downloading update (76,863 of 94,861 KB)...
[2016-04-29 18:19:54] Downloading update (77,000 of 94,861 KB)...
[2016-04-29 18:19:54] Downloading update (77,143 of 94,861 KB)...
[2016-04-29 18:19:55] Downloading update (77,267 of 94,861 KB)...
[2016-04-29 18:19:55] Downloading update (77,433 of 94,861 KB)...
[2016-04-29 18:19:55] Downloading update (77,608 of 94,861 KB)...
[2016-04-29 18:19:55] Downloading update (77,785 of 94,861 KB)...
[2016-04-29 18:19:56] Downloading update (77,974 of 94,861 KB)...
[2016-04-29 18:19:56] Downloading update (78,164 of 94,861 KB)...
[2016-04-29 18:19:56] Downloading update (78,345 of 94,861 KB)...
[2016-04-29 18:19:56] Downloading update (78,513 of 94,861 KB)...
[2016-04-29 18:19:57] Downloading update (78,681 of 94,861 KB)...
[2016-04-29 18:19:57] Downloading update (78,865 of 94,861 KB)...
[2016-04-29 18:19:57] Downloading update (79,029 of 94,861 KB)...
[2016-04-29 18:19:57] Downloading update (79,211 of 94,861 KB)...
[2016-04-29 18:19:58] Downloading update (79,385 of 94,861 KB)...
[2016-04-29 18:19:58] Downloading update (79,545 of 94,861 KB)...
[2016-04-29 18:19:58] Downloading update (79,715 of 94,861 KB)...
[2016-04-29 18:19:58] Downloading update (79,844 of 94,861 KB)...
[2016-04-29 18:19:59] Downloading update (79,974 of 94,861 KB)...
[2016-04-29 18:19:59] Downloading update (80,105 of 94,861 KB)...
[2016-04-29 18:19:59] Downloading update (80,248 of 94,861 KB)...
[2016-04-29 18:19:59] Downloading update (80,437 of 94,861 KB)...
[2016-04-29 18:20:00] Downloading update (80,601 of 94,861 KB)...
[2016-04-29 18:20:00] Downloading update (80,768 of 94,861 KB)...
[2016-04-29 18:20:00] Downloading update (80,949 of 94,861 KB)...
[2016-04-29 18:20:00] Downloading update (81,125 of 94,861 KB)...
[2016-04-29 18:20:01] Downloading update (81,317 of 94,861 KB)...
[2016-04-29 18:20:01] Downloading update (81,516 of 94,861 KB)...
[2016-04-29 18:20:01] Downloading update (81,699 of 94,861 KB)...
[2016-04-29 18:20:01] Downloading update (81,915 of 94,861 KB)...
[2016-04-29 18:20:02] Downloading update (82,137 of 94,861 KB)...
[2016-04-29 18:20:02] Downloading update (82,386 of 94,861 KB)...
[2016-04-29 18:20:02] Downloading update (82,633 of 94,861 KB)...
[2016-04-29 18:20:02] Downloading update (82,857 of 94,861 KB)...
[2016-04-29 18:20:03] Downloading update (83,140 of 94,861 KB)...
[2016-04-29 18:20:03] Downloading update (83,256 of 94,861 KB)...
[2016-04-29 18:20:03] Downloading update (83,479 of 94,861 KB)...
[2016-04-29 18:20:03] Downloading update (83,674 of 94,861 KB)...
[2016-04-29 18:20:04] Downloading update (83,826 of 94,861 KB)...
[2016-04-29 18:20:04] Downloading update (84,002 of 94,861 KB)...
[2016-04-29 18:20:04] Downloading update (84,232 of 94,861 KB)...
[2016-04-29 18:20:04] Downloading update (84,442 of 94,861 KB)...
[2016-04-29 18:20:05] Downloading update (84,644 of 94,861 KB)...
[2016-04-29 18:20:05] Downloading update (84,833 of 94,861 KB)...
[2016-04-29 18:20:05] Downloading update (85,019 of 94,861 KB)...
[2016-04-29 18:20:05] Downloading update (85,203 of 94,861 KB)...
[2016-04-29 18:20:06] Downloading update (85,374 of 94,861 KB)...
[2016-04-29 18:20:06] Downloading update (85,549 of 94,861 KB)...
[2016-04-29 18:20:06] Downloading update (85,753 of 94,861 KB)...
[2016-04-29 18:20:06] Downloading update (85,948 of 94,861 KB)...
[2016-04-29 18:20:07] Downloading update (86,124 of 94,861 KB)...
[2016-04-29 18:20:07] Downloading update (86,269 of 94,861 KB)...
[2016-04-29 18:20:07] Downloading update (86,459 of 94,861 KB)...
[2016-04-29 18:20:07] Downloading update (86,661 of 94,861 KB)...
[2016-04-29 18:20:08] Downloading update (86,825 of 94,861 KB)...
[2016-04-29 18:20:08] Downloading update (87,010 of 94,861 KB)...
[2016-04-29 18:20:08] Downloading update (87,179 of 94,861 KB)...
[2016-04-29 18:20:08] Downloading update (87,375 of 94,861 KB)...
[2016-04-29 18:20:09] Downloading update (87,587 of 94,861 KB)...
[2016-04-29 18:20:09] Downloading update (87,763 of 94,861 KB)...
[2016-04-29 18:20:09] Downloading update (87,934 of 94,861 KB)...
[2016-04-29 18:20:09] Downloading update (88,106 of 94,861 KB)...
[2016-04-29 18:20:10] Downloading update (88,296 of 94,861 KB)...
[2016-04-29 18:20:10] Downloading update (88,477 of 94,861 KB)...
[2016-04-29 18:20:10] Downloading update (88,669 of 94,861 KB)...
[2016-04-29 18:20:10] Downloading update (88,882 of 94,861 KB)...
[2016-04-29 18:20:11] Downloading update (89,109 of 94,861 KB)...
[2016-04-29 18:20:11] Downloading update (89,308 of 94,861 KB)...
[2016-04-29 18:20:11] Downloading update (89,543 of 94,861 KB)...
[2016-04-29 18:20:11] Downloading update (89,761 of 94,861 KB)...
[2016-04-29 18:20:12] Downloading update (89,957 of 94,861 KB)...
[2016-04-29 18:20:12] Downloading update (90,138 of 94,861 KB)...
[2016-04-29 18:20:12] Downloading update (90,316 of 94,861 KB)...
[2016-04-29 18:20:12] Downloading update (90,517 of 94,861 KB)...
[2016-04-29 18:20:13] Downloading update (90,735 of 94,861 KB)...
[2016-04-29 18:20:13] Downloading update (90,919 of 94,861 KB)...
[2016-04-29 18:20:13] Downloading update (91,111 of 94,861 KB)...
[2016-04-29 18:20:13] Downloading update (91,279 of 94,861 KB)...
[2016-04-29 18:20:14] Downloading update (91,436 of 94,861 KB)...
[2016-04-29 18:20:14] Downloading update (91,609 of 94,861 KB)...
[2016-04-29 18:20:14] Downloading update (91,770 of 94,861 KB)...
[2016-04-29 18:20:14] Downloading update (91,954 of 94,861 KB)...
[2016-04-29 18:20:15] Downloading update (92,135 of 94,861 KB)...
[2016-04-29 18:20:15] Downloading update (92,343 of 94,861 KB)...
[2016-04-29 18:20:15] Downloading update (92,495 of 94,861 KB)...
[2016-04-29 18:20:15] Downloading update (92,627 of 94,861 KB)...
[2016-04-29 18:20:16] Downloading update (92,823 of 94,861 KB)...
[2016-04-29 18:20:16] Downloading update (93,014 of 94,861 KB)...
[2016-04-29 18:20:16] Downloading update (93,164 of 94,861 KB)...
[2016-04-29 18:20:16] Downloading update (93,368 of 94,861 KB)...
[2016-04-29 18:20:17] Downloading update (93,552 of 94,861 KB)...
[2016-04-29 18:20:17] Downloading update (93,685 of 94,861 KB)...
[2016-04-29 18:20:17] Downloading update (93,860 of 94,861 KB)...
[2016-04-29 18:20:17] Downloading update (94,004 of 94,861 KB)...
[2016-04-29 18:20:18] Downloading update (94,171 of 94,861 KB)...
[2016-04-29 18:20:18] Downloading update (94,365 of 94,861 KB)...
[2016-04-29 18:20:18] Downloading update (94,534 of 94,861 KB)...
[2016-04-29 18:20:18] Downloading update (94,680 of 94,861 KB)...
[2016-04-29 18:20:19] Downloading update (94,861 of 94,861 KB)...
[2016-04-29 18:20:19] Download complete.
[2016-04-29 18:20:19] uninstalled manifest found in /home/whoami/.local/share/Steam/package/steam_client_publicbeta_ubuntu12 (1).
[2016-04-29 18:20:19] Found pending update
[2016-04-29 18:20:19] Installing update...
[2016-04-29 18:20:19] Extracting package...
[2016-04-29 18:20:22] Installing update...
[2016-04-29 18:20:23] Cleaning up...
[2016-04-29 18:20:23] Update complete, launching Steam...
[2016-04-29 18:20:23] Shutdown
